{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DbSettings": {
    "ConnectionString": ""
  },
  "APIInfrastructure": {
    "UseKeepAlive": "",
    "KeepAliveAddress": "",
    "PingAddress":  ""
  },
  "AllowedHosts": "*"
}
